# BlazorWasmGuitarScales

./: BlazorWasmGuitarScales.csproj  BlazorWasmGuitarScales.sln  Program.cs  README.md  _Imports.razor
.github/workflows/: azure-static-web-apps-ambitious-plant-04398c103.yml
ChartConfig/: LineChartConfig.cs
Components/: RawChartJS.razor  RawChartJS.razor.cs  WeatherChart.razor  WeatherTable.razor
Layout/: NavMenu.razor
Models/: Definer.cs  Weather.cs
Pages/: About.razor  Fretboard.razor  Home.razor  WeatherForecast.razor
Properties/: launchSettings.json
Services/: ScaleService.cs  WeatherService.cs
wwwroot/: index.html  manifest.webmanifest
wwwroot/css/: app.css
wwwroot/docs/: README.md
wwwroot/sample-data/: current-sample.json  forecast-sample.json
