{
    "name": "Guitar Scale App",
    "short_name": "GuitarScales",
    "id": "./",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#14222d",
    "background_color": "#f7ffff",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ]
}
